

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/lvsan.jpg">
  <link rel="icon" href="/img/bg/lvsan.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Snow">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文详细介绍了Go的垃圾回收机制——三色标记清除法">
<meta property="og:type" content="article">
<meta property="og:title" content="Go GC原理">
<meta property="og:url" content="https://snowyangyuxin.github.io/2022/02/08/Go_GC%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Snow的博客">
<meta property="og:description" content="本文详细介绍了Go的垃圾回收机制——三色标记清除法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220208215830761.png">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220208170041071.png">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209102953725.png">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20210504193401144.png">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209110713126.png">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209113153150.png">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209113007090.png">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209113513568.png">
<meta property="article:published_time" content="2022-02-08T13:43:01.996Z">
<meta property="article:modified_time" content="2022-02-09T06:19:17.984Z">
<meta property="article:author" content="Snow">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://snowyangyuxin.github.io/img/Go_GC%E5%8E%9F%E7%90%86/image-20220208215830761.png">
  
  
  <title>Go GC原理 - Snow的博客</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://unpkg.com/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://unpkg.com/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"snowyangyuxin.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Snow的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/lvsan.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go GC原理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-08 21:43" pubdate>
        2022年2月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go GC原理</h1>
            
            <div class="markdown-body">
              <h2 id="Go内存分配"><a href="#Go内存分配" class="headerlink" title="Go内存分配"></a>Go内存分配</h2><p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20220208215830761.png" srcset="/img/loading.gif" lazyload alt="image-20220208215830761"></p>
<ul>
<li><p>Go要使用内存时不是直接去系统取，而是分成了四步依次取，当后者内存不足时就向前一步申请内存</p>
</li>
<li><p>每个线程都有自己的初始内存空间<strong>mcache</strong>，这个内存空间只有<strong>当前线程才能访问</strong>，当Go需要内存时首先会从该空间中获取 (因为前面三步的空间都是多个线程可以访问，获取时会加锁，大大增加了获取内存的时间)</p>
</li>
<li><p>如果mcache中内存不够用再去<strong>mcentral</strong>(多个线程共享)中取，而且一次取就取一大块，防止多个线程大量反复取内存加锁而延长获取时间</p>
</li>
</ul>
<p>​    </p>
<blockquote>
<p>内存图介绍</p>
</blockquote>
<ul>
<li><p><code>mcache</code></p>
<ul>
<li><p>小对象的内存分配直接走</p>
</li>
<li><p>size class 从 1 到 66，每个 class 两个 span（因为一个span存object，一个span存指针）</p>
</li>
<li><p>Span 大小是 <strong>8KB</strong>，按 span class 大小切分</p>
<p>每一个span都有一个描述者<strong>mspan</strong></p>
<p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20220208170041071.png" srcset="/img/loading.gif" lazyload alt="image-20220208170041071"></p>
<ul>
<li>npages：分成多少页</li>
<li>allocBits：记录了每块内存分配的情况</li>
<li>gcmarkBits：记录了每块内存的引用情况，标记阶段对每块内存进行标记，有对象引用的内存标记为1，没有的标 记为 0</li>
<li>这两个位图的数据结构是完全一致的，标记结束则进行内存回收，回收的时候，<strong>将 allocBits 指 向 gcmarkBits，标记过的则存在，未进行标记的则进行回收</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><code>mcentral</code></p>
<ul>
<li>Span 内的所有内存块都被占用时，没有剩余空间继续分配对象，mcache 会向 mcentral 申请1个 span，mcache 拿到 span 后继续分配对象</li>
<li>当 mcentral 向 mcache 提供 span 时，如果没有符合条件的 span，mcentral 会向 mheap 申请 span</li>
</ul>
</li>
<li><p><code>mheap</code></p>
<ul>
<li>当 mheap 没有足够的内存时，mheap 会向 OS (系统) 申请内存</li>
<li>Mheap 把 Span 组织成了树结构，而不是链表</li>
<li>然后把 Span 分配到 heapArena 进行管理，它包含地址映射和 span 是否包含指针等位图<ul>
<li>为了更高效的分配、回收和再利用内存</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><p><strong>Garbage Collection</strong></p>
<blockquote>
<p>内存回收的类型</p>
</blockquote>
<ul>
<li>引用计数（Python，PHP，Swift）<ul>
<li>对每一个对象维护一个引用计数，当引用该对象的对象被销毁的时候，引用计数减 1，当引用计数为 0 的时候，回 收该对象</li>
<li>优点：对象可以很快的被回收，不会出现内存耗尽或达到某个阀值时才回收</li>
<li>缺点：不能很好的处理循环引用，而且实时维护引用计数，有也一定的代价</li>
</ul>
</li>
<li>标记-清除（<strong>Golang</strong>）<ul>
<li>从根变量开始遍历所有引用的对象，引用的对象标记为”被引用”，没有被标记的进行回收</li>
<li>优点：解决引用计数的缺点</li>
<li>缺点：需要 STW（stop the word），即要暂停程序运行</li>
</ul>
</li>
<li>分代收集（Java）<ul>
<li>按照生命周期进行划分不同的代空间，生命周期长的放入老年代，短的放入新生代，新生代的回收频率高于老年代的频率</li>
</ul>
</li>
</ul>
<h3 id="标记清除法"><a href="#标记清除法" class="headerlink" title="标记清除法"></a>标记清除法</h3><blockquote>
<p>STW</p>
</blockquote>
<p><strong>Stop The World</strong></p>
<p>在垃圾回收机制 (GC) 中，Stop The World是一个重要阶段。顾名思义，当前运行的所有程序将被暂停（<strong>以确定当前内存的引用关系：知道哪些被引用，因为如果不暂停引用可能会发生变化</strong>），扫描内存的  <code>Root</code> 节点和添加 <code>写屏障</code></p>
<p>这个阶段的第一步，是抢占所有正在运行的goroutine，被抢占之后，这些goroutine会被悬停在一个相对安全的状态</p>
<p>处理器P(无论是正在运行的处理器还是已在idle列表中的处理器)，都会被标记成停止状态(stopped)，不再运行任何代码。调度器把每个处理的M从各自对应的处理器P分离出来，放到idle(M的休闲列表)列表中去</p>
<p>对于Goroutine本身，它们会被放到一个全局队列中等待</p>
<p>​    </p>
<blockquote>
<p>Root</p>
</blockquote>
<p>根对象是mutator (应用程序) <strong>不需要通过其他对象就可以直接访问到的对象</strong>。比如全局对象、局部对象，栈对象中的数据等。通过Root对象。可以追踪到其他存活的对象，进而进行标记</p>
<p>这个算法就是严格按照追踪式算法的思路来实现的</p>
<ul>
<li>Stop the Wrold</li>
<li>Mark：通过Root和Root直接间接访问到的对象，来寻找所有可达的对象，并进行标记</li>
<li>Sweep：对堆对象迭代，已标记的对象置位标记。所有未标记的对象加入freelist，可用于再分配</li>
<li>Start the Wrold</li>
</ul>
<p>这个算法最大的问是GC执行期间需要把整个程序完全暂停，朴素的Mark Sweep是整体STW，并且分配速度慢，内存碎片高</p>
<p>​    </p>
<p>在Go1.1是全局阶段STW，可能是秒级，Go1.3是标记过程要STW，因为对象引用关系如个人在标记阶段做了修改，会影响标记结果的正确性</p>
<p><strong>并发GC</strong>分为两层含义：</p>
<ul>
<li>每个mark或sweep本身是多个线程(协程)执行的 (concurrent)</li>
<li>mutator (应用程序) 和 collector 同时运行 (background)</li>
</ul>
<p>concurrent这一层是比较好实现的，GC时整体进行STW，那么对象引用关系不会再改变，<strong>对mark或者sweep任务进行分块</strong>，就能多个线程(协程)concurrent执行任务mark或sweep</p>
<p>对于backgroud这一层，也就是说mutator和mark、sweep同时运行，则相对复杂</p>
<ul>
<li>1.3以前的版本使用标记-清除的方式，整个过程都需STW</li>
<li>1.3版本分离了标记和清除的操作，标记过程STW，清除过程并发执行</li>
</ul>
<p>background sweep是比较容易实现的，因为mark后，哪些对象是存活，哪些是要被sweep是已知的，sweep的是不再引用的独享。sweep结束前，这些对象不会再分配到，所以sweep和mutator运行共存。无论全局还是栈不可能能访问的到这些对象，可以安全清理</p>
<p>1.5版本后在标记过程中使用<strong>三色标记法</strong>。标记和清扫都并发执行的，但标记阶段的前后需要STW一定时间来做GC的准备工作和栈的re-scan</p>
<h3 id="三色标记清除法"><a href="#三色标记清除法" class="headerlink" title="三色标记清除法"></a>三色标记清除法</h3><p><strong>Tri-color Mark &amp; Sweep</strong></p>
<p>三色标记清除法是对标记清除法的改进，标记清除法在整个执行时要求长时间 <code>STW</code>，Go从1.5版本开始改为三色标记法：初始将所有内存标记为白色，然后将roots加入待扫描队列(进入队列即被视为变为灰色)，然后并发goroutine扫描队列中的指针，如果指针还引用了其他指针，那么被引用的也进入队列(变为灰色)，被扫描的对象视为黑色(由灰色变为黑色)</p>
<ul>
<li>白色对象：潜在的垃圾，其内存可能会被垃圾回收器回收</li>
<li>黑色对象：活跃对象，包括不存在任何引用外部指针的对象以及从根对象可达的对象，垃圾回收器不会扫描这些对象的子对象</li>
<li>灰色对象：潜在活跃对象，因为可能存在指向白色对象的外部指针，垃圾回收器会扫描这些对象的子对象</li>
</ul>
<p>​    </p>
<blockquote>
<p>工作流程</p>
</blockquote>
<p>Golang GC 的大部分处理是和用户代码并行的</p>
<ul>
<li>Mark：<ul>
<li>Mark Prepare: 初始化 GC 任务，包括开启写屏障 (write barrier) 和辅助 GC (mutator assist)，统计root对象的任 务数量等。这个过程需要STW</li>
<li>GC Drains: 扫描所有 root 对象，包括全局指针和 goroutine(G) 栈上的指针（扫描对应 G 栈时需停止该 G)，将其 加入标记队列(灰色队列)，并循环处理灰色队列的对象，直到灰色队列为空。该过程后台并行执行</li>
</ul>
</li>
<li>Mark Termination：完成标记工作，重新扫描(re-scan)全局指针和栈。因为 Mark 和用户程序是并行的，所以在 Mark 过 程中可能会有新的对象分配和指针赋值，这个时候就需要通过写屏障（write barrier）记录下来，re-scan 再检查一下，这 个过程也是会 STW 的</li>
<li>Sweep：按照标记结果回收所有的白色对象，该过程后台并行执行</li>
<li>Sweep Termination：对未清扫的 span 进行清扫, 只有上一轮的 GC 的清扫工作完成才可以开始新一轮的 GC</li>
</ul>
<p>​    </p>
<blockquote>
<p>三色标记</p>
</blockquote>
<ul>
<li>GC 开始时，认为所有 object 都是白色，即垃圾</li>
<li>从 root 区开始遍历，被触达的 object 置成灰色</li>
<li>遍历所有灰色 object，将他们内部的引用变量置成灰色，自身置成黑色</li>
<li>循环第 3 步，直到没有灰色object 了，只剩下了黑白两种，白色的都是垃圾，可以被清除</li>
<li>对于黑色 object，如果在标记期间发生了写操作，<code>写屏障</code>会在真正赋值前将新对象标记为灰色</li>
<li>标记过程中，mallocgc 新分配的 object，会先被标记成黑色再返回 (本次就不清理了，留给下一轮GC) </li>
<li><strong>颜色内部实现的原理</strong>：每个span中有一个名为<code>gcmarkBits</code>的位图属性，该属性跟踪扫描，并将相应的位设置为1</li>
</ul>
<p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209102953725.png" srcset="/img/loading.gif" lazyload alt="image-20220209102953725"></p>
<h3 id="Write-Barrier"><a href="#Write-Barrier" class="headerlink" title="Write  Barrier"></a><strong>Write  Barrier</strong></h3><p>1.5版本在标记过程中使用三色标记法。回收过程主要有四个阶段，其中，<strong>标记和清扫都并发执行</strong>的，但标记阶段的前后都需要STW一定时间来做GC的准备工作和re-scan (重新扫描，查询是否在标记过程中发生了内存引用的改变)</p>
<p>使用并发的垃圾回收，也就是多个Mutator (应用程序) 与Mark并发执行，想要在并发或者增量的标记算法中保证正确性，需要达成以下两种三色不变性(Tri-color invariant)中的任意一种</p>
<ul>
<li><strong>强三色不变性</strong>：黑色对象不会指向白色对象，只会指向灰色对象或者黑色对象</li>
<li><strong>弱三色不变性</strong>：黑色对象指向的白色对象必须包含一条灰色对象经由多个白色对象的可达路经(因黑色对象不会被扫描了，而有灰色对象指向白色，则白色对象还有机会被扫描)</li>
</ul>
<p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20210504193401144.png" srcset="/img/loading.gif" lazyload alt="image-20210504193401144"></p>
<p>如图，如果e被或破坏了(B.e=nil)，则白色对象c必然会被视为垃圾，出现对象丢失的现象。如果这个白色对象下游还引用了其他对象，并且这条路径还是指向下游的唯一路径，那么他们也是必死无疑的</p>
<p>为了防止这种现象的产生，最简单的方法就是STW，直接禁止其他用户程序对对象引用关系的干扰，但是STW的过程有明显的资源浪费现象，对所有的用户程序都有很大的影响，则如何在保证对象不丢失的情况下尽可能的提高GC效率，减少STW时间呢？</p>
<p>​    </p>
<blockquote>
<p><strong>Write Barrier - Dijkstra 插入写屏障</strong></p>
</blockquote>
<p><strong>插入屏障拦截将白色指针插入黑色对象的操作，标记其对应对象为灰色状态</strong>，这样就不存在黑色对象引用白色对象的情况了。满足强三色不变式，在插入指针f时将C对象标记为灰色</p>
<p>如果对栈上的写作拦截，那么流程代码会非常复杂，并且性能下降会非常大，得不偿失。根据局部性的原理来说，其实我们程序跑起来，大部分的其实都是操作在栈上，函数参数啊、函数调用导致的入栈和出栈、局部变量啊，协程栈，这些如果也弄起了写屏障，那么可想而知了，根本不现实，复杂度和性能就是越不过去的坎</p>
<ul>
<li>初始化GC任务，包括开启写屏障和辅助GC，统计root对象的任务数量，这个过程需要STW(但是非常快)</li>
<li>扫描所有对象，包括全局指针和goroutine栈上的指针(扫描对应G栈是需停止该G)，将其加入标记队列(灰色队列)，并循环处理灰色队列的对象，知道灰色队列为空，该过程后台并发执行</li>
<li>完成标记过程后，重新扫描(re-scan)全局指针和栈。因为Mark和mutator是并行的。所以在Mark过程中可能会有新的对象分配和指针赋值，这个时候需要通过写屏障记录下来，re-scan再检查下，这个过程也是会STW的</li>
<li>按照标记结果回收所有白色对象，该过程后台并发执行</li>
</ul>
<p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209110713126.png" srcset="/img/loading.gif" lazyload alt="image-20220209110713126"></p>
<p>​    </p>
<blockquote>
<p><strong>Write Barrier - Yuasa 删除写屏障</strong></p>
</blockquote>
<p>删除屏障也是拦截写操作的，但是是<strong>通过保护灰色对象到白色独享的路径不会断实现的，如果发生路径断裂则将白色对象标记为灰色对象</strong>。如上图中，删除指针e时将对象C标记为灰色，这样C下游的所有白色对象，即使会被黑色对象引用，最终也还是会被扫描标记的，满足了弱三色不变式。这种方式的回收精度低，一个对象即使被删除了最后一个指向它的指针也依旧可以活过这一轮，只能在下一轮GC中被清理掉</p>
<p>​    </p>
<blockquote>
<p><strong>Write Barrier - 混合写屏障</strong></p>
</blockquote>
<p>Go1.8 混合写屏障结合了<code>Yuasa的删除写屏障</code>和<code>Dijkstra的插入写屏障</code></p>
<p>插入屏障和删除屏障各有优缺点，Djkstra的插入写屏障在标记开始时无需STW，可直接开始，并发执行，但是结束时需要STW来重新扫描栈，标记栈上引用的白色对象的存活；Yuasa的删除写屏障则需要在GC开始时STW扫描堆栈来记录初始快照，这个过程会保护开始时刻的所有存活对象，但结束时无需STW</p>
<p>Golang的混合写屏障满足的是变形的弱三色不变式，同样允许黑色对象引用白色对象，白色对象处于灰色保护状态，但是只由堆上的灰色对象保护</p>
<p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209113153150.png" srcset="/img/loading.gif" lazyload alt="image-20220209113153150"></p>
<p>由于结合了 Yuasa 的删除写屏障和 Dijksra 的插入写屏障的优点，只需要在开始时并发扫描各个goroutine的栈，使其变黑并一直保持，这个过程不需要STW，而标记结束后，因为栈在扫描后始终是黑色的，也无需再近些re-scan操作了，减少了STW的时间</p>
<p>为了移除占上的重扫描过程，除了引入混合屏障之外，在垃圾收集的标记阶段，我们还需要将创建的所有新对象都标记成黑色（留给下一轮GC），防止新分配的栈内存和堆内存中的对象被错误的回收，因为栈内存在标记阶段最终都会变为黑色，所以不需要重新扫描空间</p>
<h3 id="Sweep"><a href="#Sweep" class="headerlink" title="Sweep"></a>Sweep</h3><p>Sweep让Go知道哪些内存可以重新分配使用，然而，Sweep过程不会处理释放的对象内存置为0，而是在分配重新使用的时候，重新reset bit (取的时候才reset)</p>
<p>每一个span内有一个<code>bitmap allocBits</code>，它表示上一次GC之后每一个object的分配情况，1表示已分配，0表示未使用或释放</p>
<p>​    </p>
<p>GC将会启动去释放不再被使用的内存。在标记期间，GC会用一个位图<code>gcmarkBits</code>来跟踪在使用中的内存(黑色标记为0，白色标记为1)</p>
<p>正在被使用的内存被标记为黑色，然后当前执行并不能够达到的那些内存会被保持为白色</p>
<p>现在，我们可以使用<code>gcmarkBits</code>精确查看可用于分配的内存。<strong>Go使用gcmarkBits赋值allocBits(覆盖)，这个操作就是内存清理</strong></p>
<p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209113007090.png" srcset="/img/loading.gif" lazyload alt="image-20220209113007090"></p>
<p>然而必须每个span都来一次类似的处理，需要耗费大量时间。Go的目标是在清理内存时不阻碍执行，并依次提供了两种策略</p>
<ul>
<li><p>在后台启动一个worker等待清理内存，一个一个mspan处理</p>
<p>当开始运行程序时，Go将设置一个后台运行的worker(唯一的任务就是去清理内存)，它将进入睡眠状态并等待内存阶段扫描</p>
</li>
<li><p>当申请分配内存时候lazy触发</p>
<p>当应用程序goroutine尝试在堆内存中分配新内存时，会触发该操作。清理导致的延迟和吞吐量降低被分散到每次内存分配时</p>
</li>
</ul>
<p>​    </p>
<p>清理内存阶段的第二种方式是即时执行，但是，由于这些内存已经被分发到每一个处理器P的本地缓存<code>mcache</code>中，因此很难追踪首先清理哪些内存。这就是为什么Go首先将所有内存段移动到<code>mcentral</code>的原因。然后，它会让本地缓存mcache再次请求它们，去即时清理</p>
<p><img src="/img/Go_GC%E5%8E%9F%E7%90%86/image-20220209113513568.png" srcset="/img/loading.gif" lazyload alt="image-20220209113513568"></p>
<p>即时扫描确保所有内存段都会得到清理(节省资源)，同时不会阻塞程序执行</p>
<p>由于后台只有一个 worker 在清理内存块，清理过程可能会花费一些时间。但是，我们可能想知道如果另一个 GC 周期在一次清理过程中启动会发生什么。在这种情况下，这个运行 GC 的 Goroutine 就会在开始标记阶段前去协助完成剩余的清理工作。</p>
<h3 id="GC触发机制"><a href="#GC触发机制" class="headerlink" title="GC触发机制"></a>GC触发机制</h3><ul>
<li>内存分配量达到阀值触发 GC<ul>
<li>每次内存分配时都会检查当前内存分配量是否已达到阀值，如果达到阀值则立即启动 GC<ul>
<li>阀值 = 上次 GC 内存分配量 * 内存增长率</li>
<li>内存增长率由环境变量 GOGC 控制，默认为 100，即每当内存扩大一倍时启动 GC</li>
</ul>
</li>
</ul>
</li>
<li>定期触发 GC<ul>
<li>默认情况下，最长 2 分钟触发一次 GC，这个间隔在 src/runtime/proc.go:forcegcperiod 变量中被声明</li>
</ul>
</li>
<li>手动触发<ul>
<li>程序代码中也可以使用 runtime.GC( ) 来手动触发 GC。这主要用于 GC 性能测试和统计</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Golang/">Golang</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/12/GO_Goroutine%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go Goroutine原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E4%BC%A0%E8%BE%93%E5%B1%82/">
                        <span class="hidden-mobile">计算机网络之传输层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=https://beian.miit.gov.cn/"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/beian/beian.jpg" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>蜀ICP备2021020213号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://unpkg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
