

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/lvsan.jpg">
  <link rel="icon" href="/img/bg/lvsan.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Snow">
  <meta name="keywords" content="">
  
    <meta name="description" content="gomock是Go官方提供的mock框架，提供打桩和验证调用的功能，能对代码中的接口类型进行mock，方便编写单元测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Gomock">
<meta property="og:url" content="https://snowyangyuxin.github.io/2022/05/04/Go_Mock/index.html">
<meta property="og:site_name" content="Snow的博客">
<meta property="og:description" content="gomock是Go官方提供的mock框架，提供打桩和验证调用的功能，能对代码中的接口类型进行mock，方便编写单元测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://snowyangyuxin.github.io/img/Go_Mock/image-20220504111610258.png">
<meta property="article:published_time" content="2022-05-04T07:51:35.796Z">
<meta property="article:modified_time" content="2022-05-04T07:58:03.267Z">
<meta property="article:author" content="Snow">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Test">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://snowyangyuxin.github.io/img/Go_Mock/image-20220504111610258.png">
  
  
  <title>Gomock - Snow的博客</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://www.bootcdn.cn/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://www.bootcdn.cn/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"snowyangyuxin.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Snow的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/lvsan.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Gomock">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-04 15:51" pubdate>
        2022年5月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gomock</h1>
            
            <div class="markdown-body">
              <h1 id="什么是gomock"><a href="#什么是gomock" class="headerlink" title="什么是gomock"></a>什么是gomock</h1><p>gomock是Go官方提供的<strong>mock框架</strong>，提供打桩stub和验证调用的功能，它能对代码中的<strong>接口类型</strong>进行mock，方便编写<strong>单元测试</strong></p>
<p>mockgen工具用于针对<strong>接口</strong>生成mock对象代码（不能mock单独的函数或方法，必须是接口）</p>
<p>gomock通过<code>mockgen</code>命令生成包含mock对象的 .go 文件，生成的mock对象<strong>具备mock+stub</strong>的强大功能</p>
<h1 id="安装和使用mockgen"><a href="#安装和使用mockgen" class="headerlink" title="安装和使用mockgen"></a>安装和使用mockgen</h1><figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> get github.com/golang/mock/gomock<br><span class="hljs-keyword">go</span> insatll github.com/golang/mock/mockgen<br><span class="hljs-comment">//安装完成后可以在命令行中直接使用mockgen命令（需要将$GOPATH/bin添加到PATH环境变量）</span><br></code></pre></td></tr></table></figure>

<p>​    </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mockgen -<span class="hljs-keyword">source</span> xxx.<span class="hljs-keyword">go</span> [<span class="hljs-keyword">options</span>]<br></code></pre></td></tr></table></figure>

<p><img src="/img/Go_Mock/image-20220504111610258.png" srcset="/img/loading.gif" lazyload alt="image-20220504111610258"></p>
<blockquote>
<p>flags</p>
</blockquote>
<ul>
<li><p><code>-source</code>：包含要mock的接口的文件</p>
</li>
<li><p><code>-destination</code>：生成的源代码写入的文件。如果不设置此项，代码将打印到标准输出</p>
</li>
<li><p><code>-package</code>：用于生成的模拟类源代码的包名。如果不设置此项包名默认在原包名前添加<code>mock_</code>前缀</p>
</li>
</ul>
<h1 id="mock和stub"><a href="#mock和stub" class="headerlink" title="mock和stub"></a>mock和stub</h1><p>下面使用日常开发的案例进行演示，如博客项目中对文章数据表进行增删改查</p>
<blockquote>
<p>想要测试的函数</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">UpdateArticle</span><span class="hljs-params">(c *gin.Context, db dao.ArticleDao, req UpdateArticleREQ)</span> <span class="hljs-title">error</span></span> &#123;<br>	article := model.Article&#123;<br>		BaseModel: model.BaseModel&#123;<br>			ID: req.ID,<br>		&#125;,<br>		Title:   req.Title,<br>		Content: req.Content,<br>		Desc:    req.Desc,<br>	&#125;<br>	<span class="hljs-keyword">if</span> err := db.Update(article); err != <span class="hljs-literal">nil</span> &#123; <span class="hljs-comment">//这一步是需要连接数据库进行相关文章的更新，但是在单元测试时不想连接数据库，则需要进行打桩stub</span><br>		log.Errorf(<span class="hljs-string">&quot;save article err %v&quot;</span>, err)<br>		common.ResErrCode(c, common.ErrService)<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	log.Infof(<span class="hljs-string">&quot;update article %s success&quot;</span>, article.Title)<br>	common.ResSuccessMsg(c)<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    </p>
<blockquote>
<p>首先使用文章数据表的数据库操作接口</p>
</blockquote>
<p>因为mock是接口类型的测试框架，所以需要构造测试单元函数的相应接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ArticleDao <span class="hljs-keyword">interface</span> &#123;<br>	Get(id <span class="hljs-keyword">uint</span>) (model.Article, error)<br>	List(opt common.ListOption) ([]model.Article, error)<br>	Create(article model.Article) error<br>	Update(article model.Article) error<br>	Delete(article model.Article) error<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    </p>
<blockquote>
<p>使用mockgen工具生成相应的mock代码</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mockgen -<span class="hljs-keyword">source</span> article.<span class="hljs-keyword">go</span> -destination mock/mock_article.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>

<p>生成的代码不需要对它们进行编辑，只需要在单元测试时调用它们</p>
<p>​    </p>
<blockquote>
<p>单元测试</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestArticle_Update</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>  <span class="hljs-comment">//创建gomock控制器，用来记录后续的操作信息</span><br>	ctrl := gomock.NewController(t)<br>	<span class="hljs-keyword">defer</span> ctrl.Finish()<br><br>  <span class="hljs-comment">//调用mockgen生成代码中的NewMockArticleDao()方法</span><br>	mockDao := mocks.NewMockArticleDao(ctrl)<br>  <span class="hljs-comment">//打桩(stub)</span><br>	mockDao.EXPECT().Update(gomock.Any()).Return(<span class="hljs-literal">nil</span>)<br><br>	<span class="hljs-keyword">type</span> args <span class="hljs-keyword">struct</span> &#123;<br>		ctx *gin.Context<br>		db  dao.ArticleDao<br>		req UpdateArticleREQ<br>	&#125;<br>	tests := []<span class="hljs-keyword">struct</span> &#123; <span class="hljs-comment">//表格驱动测试方法(Table Driven Tests)</span><br>		name <span class="hljs-keyword">string</span><br>		args args<br>		want error<br>	&#125;&#123;<br>		&#123;<br>			name: <span class="hljs-string">&quot;default&quot;</span>,<br>			args: args&#123;<br>				ctx: &amp;gin.Context&#123;&#125;,<br>				db:  mockDao, <span class="hljs-comment">//注入mockDao</span><br>				req: UpdateArticleREQ&#123;<br>					ID:      <span class="hljs-number">1</span>,<br>					Title:   <span class="hljs-string">&quot;test&quot;</span>,<br>					Content: <span class="hljs-string">&quot;this is test&quot;</span>,<br>				&#125;,<br>			&#125;,<br>			want: <span class="hljs-literal">nil</span>,<br>		&#125;,<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> _, test := <span class="hljs-keyword">range</span> tests &#123;<br>		t.Run(test.name, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>			err := UpdateArticle(test.args.ctx, test.args.db, test.args.req)<span class="hljs-comment">//单元测试时将mockDao传入替换相应接口</span><br>			<span class="hljs-keyword">if</span> !reflect.DeepEqual(err, test.want) &#123;<br>				t.Errorf(<span class="hljs-string">&quot;UpdateArticle() = %v, want %v&quot;</span>, err, test.want)<br>			&#125;<br>		&#125;)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>打桩（stub）</p>
</blockquote>
<p>软件测试中的打桩是指用一些代码（桩stub）<strong>代替目标代码</strong>，通常用来<strong>屏蔽或补齐业务逻辑中的关键代码</strong>方便进行单元测试。</p>
<ul>
<li><p><strong>屏蔽</strong>：不想在单元测试用引入数据库连接等重资源</p>
</li>
<li><p><strong>补齐</strong>：依赖的上下游函数或方法还未实现</p>
</li>
</ul>
<p>​    </p>
<p>上面的单元测试中引入打桩代码，目的是为了在测试 UpdateArticle( ) 中不想连接数据库并进行操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">mockDao.EXPECT().Update(gomock.Any()).Return(<span class="hljs-literal">nil</span>)<br></code></pre></td></tr></table></figure>

<p>结合最开始文章表相关数据库操作接口，<strong>表示在测试 UpdateArticle( ) 时如果遇到 <code>Update(article model.Article) error</code> 的函数，无论传入任何参数 (<code>gomock.Any()</code>) 都返回<code>nil</code> (<code>Return(nil)</code>)</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ArticleDao <span class="hljs-keyword">interface</span> &#123;<br>	Update(article model.Article) error<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    </p>
<p><strong>参数</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">mockDao.EXPECT().Update(gomock.Any()).Return(<span class="hljs-literal">nil</span>)<br>mockDao.EXPECT().Update(gomock.Not(value)).Return(<span class="hljs-literal">nil</span>)<br>mockDao.EXPECT().Update(gomock.Nil()).Return(<span class="hljs-literal">nil</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>gomock.Any( )</code>：任意参数</p>
</li>
<li><p><code>gomock.Not(value)</code>：非value的参数</p>
</li>
<li><p><code>gomock.Nil( )</code>：空值的参数</p>
</li>
<li><p><code>gomock.Eq(value)</code>：等于value的参数</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">mockDao.EXPECT().Update(gomock.Any()).DoAndReturn(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(key <span class="hljs-keyword">string</span>)</span><span class="hljs-params">(error)</span></span> &#123;<br>	t.Logf(<span class="hljs-string">&quot;input key is %v\n&quot;</span>, key)<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>Return( )</code>：返回指定值</li>
<li><code>Do(func)</code>：执行操作，忽略返回值</li>
<li><code>DoAndReturn(func)</code>：执行并返回指定值</li>
</ul>
<p><strong>调用次数</strong></p>
<p>使用gomock工具mock的方法都会有期望被调用的次数，<strong>默认每个mock方法只允许被调用一次</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">mockDao.EXPECT().Update(gomock.Any()).Return(<span class="hljs-literal">nil</span>).Times(<span class="hljs-number">1</span>) <br></code></pre></td></tr></table></figure>

<ul>
<li><code>Times()</code> 指定mock方法被调用的次数</li>
<li><code>MaxTimes()</code> 最大次数</li>
<li><code>MinTimes()</code> 最小次数</li>
<li><code>AnyTimes()</code> 任意次数（包括 0 次）</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Golang/">Golang</a>
                    
                      <a class="hover-with-bg" href="/tags/Test/">Test</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/17/%E7%AE%97%E6%B3%95%E6%8E%92%E5%BA%8F%E4%B9%8B%E5%BF%AB%E9%80%9F&amp;%E5%B8%8C%E5%B0%94&amp;%E5%A0%86%E6%8E%92%E5%BA%8F/">
                        <span class="hidden-mobile">算法排序之快速、希尔、堆排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=https://beian.miit.gov.cn/"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/beian/beian.jpg" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>蜀ICP备2021020213号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://unpkg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
